---
- name: Detect configuration drift from resource module conifg versus running config 
  hosts: cisco_only, localhost
  gather_facts: false
  vars_files:
    - vars/git.yml
    - vars/vault.yml
  tasks:
    - name: Clone a Repo to EE 
      shell:
        cmd: "{{ git_clone }}"
        chdir: /tmp/
      when: inventory_hostname == 'localhost'

    - name: Network Resource Manager
      ansible.builtin.include_role:
        name: resource_manager
      vars:
        operation: detect
        resources:
          - 'acl_interfaces'
          - 'acls'
        data_store:
         local: "/tmp/config_mgmt-acl-fw-backup"
      when: inventory_hostname != 'localhost'

    