acls:
-   acls:
    -   aces:
        -   grant: permit
            sequence: 10
            source:
                address: 192.168.35.0
                wildcard_bits: 0.0.0.255
        acl_type: standard
        name: GS_NAT_ACL
    -   acl_type: extended
        name: meraki-fqdn-dns
    -   aces:
        -   destination:
                host: 172.16.99.195
                port_protocol:
                    eq: 80
            grant: permit
            protocol: tcp
            sequence: 10
            source:
                any: true
        -   destination:
                any: true
            grant: permit
            protocol: 22
            sequence: 20
            source:
                any: true
        -   destination:
                any: true
            grant: permit
            protocol: icmp
            sequence: 30
            source:
                any: true
        -   destination:
                any: true
            grant: permit
            protocol: gre
            sequence: 40
            source:
                any: true
        acl_type: extended
        name: corporate
    afi: ipv4




