---
- name: Retrieve data about objects from the firewall
  hosts: panos-fw
  connection: local
  gather_facts: False

  tasks:
    # Gather facts
    - name: Get facts
      paloaltonetworks.panos.panos_facts:
        provider: '{{ provider }}'
        gather_subset: 
        - 'all'
        - '!config'
      register: res

    - ansible.builtin.debug:
        var: res

   