---
- name: Delete Configs on PAN firewall
  hosts: panos-fw
  gather_facts: false
  connection: local
  vars:
    state: deleted
  tasks:

  - name: Delete Security and NAT Policies
    ansible.builtin.include_role: 
      name: "{{ item }}"
    with_items:
        - '../roles/security_rules'
        - '../roles/nat'
        - '../roles/commit'
    tags: policies
